{
	"folders":
	[
		{
			"path": "../..",
      "folder_exclude_patterns":
      [
        ".settings",
        "datatmp",
        ".vscode"
      ],
      "binary_file_patterns":
      [ "*.psd", "*.png", "*.jpg", "*.jpeg", "*.bdf", "*.patch", "avrdude_5.*", "*.svg", "*.zip", "*.cat", "*.wxm", "*.wxmx", "*.bin" ],
      "file_exclude_patterns":
      [
      ]
		}
	]
}
